<Window x:Class="CastoPet.PetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CastoPet"
        Width="320"
        Height="420"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        SizeToContent="Manual">
    <Grid x:Name="RootGrid" Background="Transparent">
        <Image x:Name="CharacterImage"
               Stretch="Uniform"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality" />

        <Canvas x:Name="ExpressionWheelOverlay"
                Visibility="Collapsed"
                IsHitTestVisible="False">
            <Canvas x:Name="ExpressionWheelSurface"
                    Width="280"
                    Height="280">
                <Ellipse Width="256"
                         Height="256"
                         Canvas.Left="12"
                         Canvas.Top="12"
                         Fill="#70322355"
                         Stroke="#B8DDC8FF"
                         StrokeThickness="1.5" />
                <Ellipse Width="84"
                         Height="84"
                         Canvas.Left="98"
                         Canvas.Top="98"
                         Fill="#6630224D"
                         Stroke="#80FFFFFF"
                         StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Grid>
</Window>
