<Window x:Class="CastoPet.Presentation.Windows.PetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CastoPet"
        Icon="/CastoPet;component/Assets/AppIcon.ico"
        Width="320"
        Height="420"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        SizeToContent="Manual">
    <Grid x:Name="RootGrid" Background="Transparent">
        <Image x:Name="CharacterImage"
               AllowDrop="True"
               DragOver="OnPetDragOver"
               Drop="OnPetDrop"
               Stretch="Uniform"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="CharacterScaleTransform" ScaleX="1" ScaleY="1" />
                    <TranslateTransform x:Name="CharacterTranslateTransform" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Canvas x:Name="InputReactiveOverlay"
                Width="320"
                Height="420"
                Visibility="Collapsed"
                IsHitTestVisible="False" />

        <Popup x:Name="RadialWheelHoldOverlay"
               AllowsTransparency="True"
               IsHitTestVisible="False"
               Placement="AbsolutePoint"
               StaysOpen="True">
            <Grid Width="58" Height="58">
                <Ellipse Margin="2"
                         Stroke="#809F65D8"
                         StrokeThickness="3" />
                <Ellipse Fill="#C044175F"
                         Stroke="#D6C29AE8"
                         StrokeThickness="1.5" />
                <Ellipse Margin="7"
                         Stroke="#B8754B9B"
                         StrokeThickness="4" />
                <Path x:Name="RadialWheelHoldArc"
                      Fill="Transparent"
                      Stroke="#FFF7E5FF"
                      StrokeThickness="5"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round" />
            </Grid>
        </Popup>

        <Popup x:Name="RadialWheelOverlay"
               AllowsTransparency="True"
               IsHitTestVisible="False"
               Opened="OnRadialWheelOverlayOpened"
               Placement="AbsolutePoint"
               StaysOpen="True">
            <Canvas x:Name="RadialWheelSurface"
                    Width="436"
                    Height="436"
                    Background="Transparent"
                    RenderTransformOrigin="0.5,0.5"
                    SnapsToDevicePixels="True">
                <Canvas.Resources>
                    <LinearGradientBrush x:Key="WheelBoundaryBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#C8C8B7DC" Offset="0" />
                        <GradientStop Color="#B8AD98CC" Offset="0.52" />
                        <GradientStop Color="#C4D8C9E6" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Resources>
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="RadialWheelScaleTransform" ScaleX="1" ScaleY="1" />
                </Canvas.RenderTransform>
                <Path x:Name="SecondRingBoundary"
                      IsHitTestVisible="False"
                      Visibility="Collapsed"
                      Stroke="{StaticResource WheelBoundaryBrush}"
                      StrokeThickness="1.7" />
                <Ellipse Width="248"
                         Height="248"
                         Canvas.Left="94"
                         Canvas.Top="94"
                         IsHitTestVisible="False"
                         Stroke="{StaticResource WheelBoundaryBrush}"
                         StrokeThickness="1.55" />
                <Canvas x:Name="SecondRingSurface"
                        Width="436"
                        Height="436"
                        Visibility="Collapsed" />
                <Canvas x:Name="FirstRingSurface"
                        Width="436"
                        Height="436" />
                <Ellipse Width="68"
                         Height="68"
                         Canvas.Left="184"
                         Canvas.Top="184"
                         Stroke="{StaticResource WheelBoundaryBrush}"
                         StrokeThickness="1.55">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#F2FFFFFF" Offset="0" />
                            <GradientStop Color="#E8F4E9FC" Offset="0.34" />
                            <GradientStop Color="#DEDCCAF2" Offset="0.7" />
                            <GradientStop Color="#D2C7AFE8" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Popup>
    </Grid>
</Window>
